<!DOCTYPE html>
<!--* Darksky API : https://darksky.net  -->
<!--* Icons : https://darkskyapp.github.io/skycons/  -->
<!--* Video Tutorial link : https://www.youtube.com/watch?v=wPElVpR1rwA  -->
<!--* Tutorial title : Build A Weather App With Vanilla Javascript Tutorial | Javascript For Beginners  -->

<html>
    <head>
        <meta charset="utf-8" />
        <title>Weather</title>
        <link rel="stylesheet" type="text/css" href="weather.css">
    </head>

    <body>
        <div class="location-section">
            <h1 class="location-timezone" id="location-timezone">Timezone</h1>
        </div>
        <canvas class="icon" id="icon" width="128" height="128">icon</canvas>
        <div class="temperature-section" id="temperature-section">
            <div class="degree-section">
                <h2 class="temperature-degree" id="temperature-degree">123</h2>
                <span class="fahrenheit-celsius" id="fahrenheit-celsius">°F</span>
            </div>
            <p class="temperature-description" id="temperature-description">
                description
            </p>
        </div>
    </body>
    <script src="skycons.js"></script>
    <script src="weather.js"></script>
</html>
